<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="una.ac.cr.wcc.ClientesActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/degradado"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="6dp" >


            <LinearLayout
                android:id="@+id/first"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/ClienteNombre"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/cuenta_cliente"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.07" />

                <EditText
                    android:id="@+id/nombreCliente"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/nombre_de_cliente"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.05" />

                <Button
                    android:id="@+id/btnShowDialog"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="187dp"
                    android:background="@drawable/boton_redondo_aceptar"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BLACK"
                    android:text="@string/Registrar"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/viewflipper"
                    android:layout_alignStart="@+id/viewflipper" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/second"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >


                <EditText
                    android:id="@+id/EditarClienteNombre"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/cuenta_cliente"
                    android:layout_alignParentTop="true"
                    />

                <EditText
                    android:id="@+id/EditarNombreCliente"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/nombre_de_cliente"
                    android:layout_alignParentTop="true"
                     />

                <Button
                    android:id="@+id/btnShowDialog2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="187dp"
                    android:background="@drawable/boton_redondo_aceptar"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BLACK"
                    android:text="@string/editar"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/viewflipper"
                    android:layout_alignStart="@+id/viewflipper" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/third"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/EliminarNombreCliente"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/cuenta_cliente"
                    android:layout_alignParentTop="true"
                    />

                <Button
                    android:id="@+id/btnShowDialog3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="187dp"
                    android:background="@drawable/boton_redondo_aceptar"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BLACK"
                    android:text="@string/eliminar"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/viewflipper"
                    android:layout_alignStart="@+id/viewflipper" />


            </LinearLayout>
        </ViewFlipper>



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/bottom_navigation_main"
            >

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>
</RelativeLayout>