<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context="una.ac.cr.wcc.RegistrarUsuariosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <EditText
            android:id="@+id/emailUsuario_input"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/nombreUsuario_input"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:hint="Nombre Usuario" />

        <EditText
            android:id="@+id/passUsuario_input"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:hint="Contraseña" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btn_click"
                    android:text="Registrar" />
                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btn_click"
                    android:text="Eliminar" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:onClick="btn_click"
                    android:text="Actualizar" />

               <Button
                   android:id="@+id/listar_usuarios"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:onClick="btn_click"
                   android:text="Listar"

                    />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
           </LinearLayout>
       </android.support.constraint.ConstraintLayout>
